VITE_SUPABASE_PROJECT_ID="pcotqipqghcgckjgycxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjb3RxaXBxZ2hjZ2Nramd5Y3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzEwMjAsImV4cCI6MjA3NjI0NzAyMH0.GTVDsEBssac5jQEXHPzPZl0yP2wxHIyrndoaHd7Ii1U"
VITE_SUPABASE_URL="https://pcotqipqghcgckjgycxz.supabase.co"
